﻿CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(10) NOT NULL,
    password VARCHAR(255),
    age INTEGER NOT NULL,
    gender_id INTEGER NOT NULL,
    money INTEGER,
    created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE register_expenses (
    id SERIAL PRIMARY KEY,
    ex_category_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    amount INTEGER NOT NULL,
    date DATE NOT NULL,
    text TEXT,
    created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE register_incomes (
    id SERIAL PRIMARY KEY,
    in_category_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    amount INTEGER NOT NULL,
    date DATE NOT NULL,
    text TEXT,
    created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE expense_categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE income_categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

