INSERT INTO income_categories(id,name)VALUES(1,'給与');
INSERT INTO income_categories(id,name)VALUES(2,'事業');
INSERT INTO income_categories(id,name)VALUES(3,'副業');
INSERT INTO income_categories(id,name)VALUES(4,'年金');
INSERT INTO income_categories(id,name)VALUES(5,'配当所得');
INSERT INTO income_categories(id,name)VALUES(6,'不動産所得');
INSERT INTO income_categories(id,name)VALUES(7,'その他');
INSERT INTO income_categories(id,name)VALUES(99,'調整');

INSERT INTO expense_categories(id,name)VALUES(1,'食費');
INSERT INTO expense_categories(id,name)VALUES(2,'日用品費');
INSERT INTO expense_categories(id,name)VALUES(3,'交通費');
INSERT INTO expense_categories(id,name)VALUES(4,'交際費');
INSERT INTO expense_categories(id,name)VALUES(5,'趣味・娯楽');
INSERT INTO expense_categories(id,name)VALUES(6,'教育費');
INSERT INTO expense_categories(id,name)VALUES(7,'医療費');
INSERT INTO expense_categories(id,name)VALUES(8,'水道光熱費');
INSERT INTO expense_categories(id,name)VALUES(9,'住居費');
INSERT INTO expense_categories(id,name)VALUES(10,'衣服・美容費');
INSERT INTO expense_categories(id,name)VALUES(11,'税保険費');
